# qcloud-im-server-sdk-java

./: .gitignore  404.html  CLOUDFLARE_DEPLOY.md  CNAME  CONTRIBUTING.md  LICENSE  README.md  README_CN.md  index.html  key.sh  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  worker.js  wrangler.toml
.github/workflows/: build.yml  cloudflare.yml  compress.yml  contributors.yml  docs.yml  release.yml  sync.yml
assets/: 404.0cb38b27.js  404.html-C_A6c6Ik.js  404.html-D31S4ZuX.js  404.html-DNPcpOGz.js  404.html-DP8m9f3m.js  404.html-J1XR2qQv.js  404.html-Pf1WFMQP.js  404.html-u3j3p6lX.js  404.html.7baafa16.js  Layout.6f652d8b.js  account.html-B1rhnish.js  account.html-BCEStRCG.js  account.html-C2P0sJsf.js  account.html-CgHjT-Vx.js  account.html-D105g76Z.js  account.html-ReZ1ma2s.js  account.html-ky8ARo_o.js  account.html-xK4eeaVj.js  account.html.35d90dcf.js  account.html.64556ad6.js  app-7bRT2yFL.js  app-BLxxpUDD.js  app-C4Bo335J.js  app-DFH0afAW.js  app-DJWPzPWO.js  app-DZZ4xOJ4.js  app-Xg2R01Cz.js  app.3e993654.js  audit.html-4OYq0C-_.js  audit.html-B0rbiC0f.js  audit.html-BbuLSYms.js  audit.html-Br0K55tm.js  audit.html-CVDD0Tvt.js  audit.html-EE1UY6oD.js  audit.html-UA727OJ4.js  audit.html-o2gZAENS.js  group.html-9g9PYQUm.js  group.html-B1bKeH-K.js  group.html-B6bRwsFo.js  group.html-BMIKZTMW.js  (+129 more)
docs/: README.md  index.md
docs/.vitepress/: config.mts
docs/.vuepress/: config.js
docs/guide/: README.md  account.md  audit.md  group.md  intro.md  member.md  message.md  official_account.md  operation_1.md  operation_2.md  profile.md  quickstart.md  recent_contact.md  robot.md  sns.md
guide/: account.html  audit.html  group.html  index.html  member.html  message.html  official_account.html  operation_1.html  operation_2.html  profile.html  quickstart.html  recent_contact.html  robot.html  sns.html
src/main/java/com/github/doocs/im/: IMClient.java
src/main/java/com/github/doocs/im/core/: Account.java  Group.java  Member.java  Message.java  Operation.java  Profile.java  SNS.java
src/main/java/com/github/doocs/im/util/: Base64Util.java  HttpUtil.java  JsonUtil.java  SigUtil.java
src/main/java/com/qcloud/im/: IMClient.java
src/main/java/com/qcloud/im/core/: Account.java  Group.java  Member.java  Message.java  Operation.java  Profile.java  SNS.java
src/main/java/com/qcloud/im/model/core/: Account.java  Message.java  Profile.java  SNS.java
src/main/java/com/qcloud/im/model/request/: AccountCheckItem.java  AccountCheckRequest.java  AccountDeleteItem.java  AccountDeleteRequest.java  AccountImportRequest.java  AddFriendItem.java  AddGroupMemberRequest.java  AdminMsgWithdrawRequest.java  AdminRoamMsgRequest.java  AdminSetMsgReadRequest.java  AndroidInfo.java  ApnsInfo.java  BatchSendMsgRequest.java  BlackListAddRequest.java  BlackListCheckRequest.java  BlackListDeleteRequest.java  BlackListGetRequest.java  ChangeGroupOwnerRequest.java  CreateGroupRequest.java  CustomItem.java  DeleteGroupMemberRequest.java  DeleteGroupMsgBySenderRequest.java  DestroyGroupRequest.java  ForbidSendMsgRequest.java  FriendAddRequest.java  FriendCheckRequest.java  FriendDeleteAllRequest.java  FriendDeleteRequest.java  FriendGetListRequest.java  FriendGetRequest.java  FriendImportRequest.java  FriendUpdateRequest.java  GenericRequest.java  GetAppInfoRequest.java  GetAppidGroupListRequest.java  GetC2CUnreadMsgRequest.java  GetGroupInfoRequest.java  GetGroupMemberInfoRequest.java  GetGroupShuttedUinRequest.java  GetHistoryRequest.java  (+47 more)
src/main/java/com/qcloud/im/model/response/: AccountCheckResult.java  AccountCheckResultItem.java  AccountDeleteResult.java  AccountDeleteResultItem.java  AccountImportResult.java  AddGroupMemberResult.java  AdminMsgWithdrawResult.java  AdminRoamMsgResult.java  AdminSetMsgRead.java  AdminSetMsgReadResult.java  AppInfoResultItem.java  BatchSendMsgErrorItem.java  BatchSendMsgResult.java  BlackListAddResult.java  BlackListCheckItem.java  BlackListCheckResult.java  BlackListDeleteResult.java  BlackListGetResult.java  BlackListItem.java  C2CUnreadMsgNum.java  C2CUnreadMsgNumListItem.java  C2CUnreadMsgNumResult.java  CreateGroupResult.java  DeleteGroupMsgBySenderResult.java  FileResultItem.java  FriendAddResult.java  FriendCheckInfoItem.java  FriendCheckResult.java  FriendDeleteAllResult.java  FriendDeleteResult.java  FriendGetListInfoItem.java  FriendGetListResult.java  FriendGetResult.java  FriendImportResult.java  FriendUpdateResult.java  GenericResult.java  GetAppInfoResult.java  GetAppidGroupListResult.java  GetGroupInfoResult.java  GetGroupMemberInfoResult.java  (+47 more)
src/main/java/com/qcloud/im/util/: Base64Util.java  HttpUtil.java  JsonUtil.java  SigUtil.java
src/main/java/io/github/doocs/im/: ClientConfiguration.java  IMClient.java  ImClient.java
src/main/java/io/github/doocs/im/constant/: AccountStatus.java  ActionStatus.java  AddType.java  AdminForbidType.java  AllowType.java  ApplyJoinOption.java  AssistFlags.java  AuditContentType.java  AuditFilterType.java  AuditNameType.java  AuditWordType.java  BlackCheckResultType.java  BlackCheckResultTypeRelation.java  CallbackCommand.java  ChatType.java  CheckResultType.java  CheckResultTypeRelation.java  ClearRamble.java  ClientCmd.java  CommonErrorCode.java  Condition.java  ContentModerationLabel.java  ContentModerationResultType.java  ContentType.java  DeleteType.java  Domain.java  ErrorCode.java  ForbidCallbackControl.java  ForceAddFlags.java  GenderType.java  GroupAtAllFlag.java  GroupCounterMode.java  GroupType.java  (+32 more)
src/main/resources/: version.properties
src/test/java/com/github/doocs/im/: AccountTest.java  GroupTest.java  MemberTest.java  MessageTest.java  OperationTest.java  ProfileTest.java  SNSTest.java
src/test/java/com/qcloud/im/: AccountTest.java  GroupTest.java  MemberTest.java  MessageTest.java  OperationTest.java  ProfileTest.java  SNSTest.java
src/test/java/io/github/doocs/im/: AccountTest.java  ClientFactory.java  ClientFactoryTest.java  GroupTest.java  MemberTest.java  MessageTest.java  OperationTest.java  ProfileTest.java  RecentContactTest.java  SNSTest.java  SnsTest.java
(+734 files in other folders)
